========================================
     CONTACTOS DE APOYO - DISLEXIA     
========================================

CEDE Neuropsicologia Infantil
  - Telefono / WhatsApp: 81 2379 2568

Edukandus (Centro de dislexia y aprendizaje, Monterrey)
  - Telefono: (81) 2086 8201
  - Correo: contacto@edukandus.com

Disfam Nuevo Leon (Asociacion de Dislexia)
  - Correo: nuevoleon@disfam.org

Psic. Adriana Cristina Leal Lankenau (especialista en dislexia)
  - Contacto: psico.mx

Psic. Elia Jazmin Mancinas Martinez
  - Contacto: doctoralia.com.mx

========================================
