Meza|2
poco|1
noco|2
pantera|1
buro|2
madera|1
carma|2
beso|1
raketa|2
vaca|1
avaco|2
nariz|1
kasa|2
lombriz|1
coko|2
rabia|1
limqia|2
bocado|1
cemtro|2
mango|1
cadallo|2
tazon|1
coala|1
hueco|1
berde|2
muerde|1
dimero|2
termo|1
qaleta|2
arpa|1
bedida|2
camello|1
loko|2
vaca|1
javla|2
tridente|1
lujar|2
soga|1
fremte|2
manija|1
paqas|2
vela|1
esqejo|2
bolsa|1
jadon|2
diente|1
joma|2
vidrio|1
llaue|2
receta|1
momitor|2
camara|1
lidreta|2
izquierda|1
targeta|2
gabinete|1
lamqara|2
recuerdo|1
dase|2
pantalla|1